('C:\\Users\\shas\\PycharmProjects\\booking_system\\dist\\BookingSystem.exe',
 False,
 False,
 False,
 ['C:\\Users\\shas\\PycharmProjects\\booking_system\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\shas\\PycharmProjects\\booking_system\\build\\build\\BookingSystem.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\build\\build\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\build\\build\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\build\\build\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\build\\build\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\build\\build\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\build\\build\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('app\\__init__.py',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\__init__.py',
   'DATA'),
  ('app\\config.py',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\config.py',
   'DATA'),
  ('app\\middleware.py',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\middleware.py',
   'DATA'),
  ('app\\models.py',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\models.py',
   'DATA'),
  ('app\\routes\\__init__.py',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\routes\\__init__.py',
   'DATA'),
  ('app\\routes\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\routes\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\auth.cpython-311.pyc',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\routes\\__pycache__\\auth.cpython-311.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\bookings.cpython-311.pyc',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\routes\\__pycache__\\bookings.cpython-311.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\clients.cpython-311.pyc',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\routes\\__pycache__\\clients.cpython-311.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\reports.cpython-311.pyc',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\routes\\__pycache__\\reports.cpython-311.pyc',
   'DATA'),
  ('app\\routes\\__pycache__\\settings.cpython-311.pyc',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\routes\\__pycache__\\settings.cpython-311.pyc',
   'DATA'),
  ('app\\routes\\auth.py',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\routes\\auth.py',
   'DATA'),
  ('app\\routes\\bookings.py',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\routes\\bookings.py',
   'DATA'),
  ('app\\routes\\clients.py',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\routes\\clients.py',
   'DATA'),
  ('app\\routes\\reports.py',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\routes\\reports.py',
   'DATA'),
  ('app\\routes\\settings.py',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\routes\\settings.py',
   'DATA'),
  ('app\\utils\\__init__.py',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\utils\\__init__.py',
   'DATA'),
  ('app\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\utils\\__pycache__\\database.cpython-311.pyc',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\utils\\__pycache__\\database.cpython-311.pyc',
   'DATA'),
  ('app\\utils\\database.py',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\backend\\app\\utils\\database.py',
   'DATA'),
  ('frontend\\css\\base.css',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\css\\base.css',
   'DATA'),
  ('frontend\\css\\components.css',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\css\\components.css',
   'DATA'),
  ('frontend\\css\\layout.css',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\css\\layout.css',
   'DATA'),
  ('frontend\\css\\modules.css',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\css\\modules.css',
   'DATA'),
  ('frontend\\index.html',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\index.html',
   'DATA'),
  ('frontend\\js\\auth.js',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\js\\auth.js',
   'DATA'),
  ('frontend\\js\\calendar.js',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\js\\calendar.js',
   'DATA'),
  ('frontend\\js\\clients.js',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\js\\clients.js',
   'DATA'),
  ('frontend\\js\\database.js',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\js\\database.js',
   'DATA'),
  ('frontend\\js\\main.js',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\js\\main.js',
   'DATA'),
  ('frontend\\js\\modules\\karting-module.js',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\js\\modules\\karting-module.js',
   'DATA'),
  ('frontend\\js\\modules\\lounge-module.js',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\js\\modules\\lounge-module.js',
   'DATA'),
  ('frontend\\js\\modules\\party-module.js',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\js\\modules\\party-module.js',
   'DATA'),
  ('frontend\\js\\modules\\virtual-module.js',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\js\\modules\\virtual-module.js',
   'DATA'),
  ('frontend\\js\\reports.js',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\js\\reports.js',
   'DATA'),
  ('frontend\\js\\utils.js',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\frontend\\js\\utils.js',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\REQUESTED',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\REQUESTED',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\RECORD',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\WHEEL',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\METADATA',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\INSTALLER',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\build\\build\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1764230059,
 [('runw.exe',
   'C:\\Users\\shas\\PycharmProjects\\booking_system\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\shas\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
